
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gulp</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main class="mainContainer">
		<aside class="notesCounter">
			<section class="cnotes">
				<strong>Ultimas notas.</strong>
				<ul>
					<li class="l-note">1</li>
					<li class="l-note">2</li>
					<li class="l-note">3</li>
					<li class="l-note">4</li>
					<li class="l-note">5</li>
					<li class="l-note">6</li>
				</ul>
			</section>
		</aside>
		<section class="notesContainer">
			<article contenteditable class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil doloribus incidunt sit porro amet quas at, possimus officiis cumque sunt consequatur repellendus quasi fugit. Iusto, quam? Illum, inventore ducimus ea. </article>
		</section>
		<div>
			<input type="button" value="Añadir nueva nota" class="add">
			<input type="button" value="Eliminar nota" class="add del">
		</div>
	</main>
</body>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
<script src="js/main.js"></script>
</html>
